body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  width: 100%;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  color: #fff;
  background-color: #001d41; /* Add your desired background color */
  z-index: 1000; /* Set a high z-index value to ensure it appears above other content */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a drop shadow for a visual effect */
}


h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 50px;
}

section h2 {
  margin-top: 0;
}


#about {
  background-color: #2979c9;
  color: #fff;
}

#experience {
  background-color: #005cbf;
  color: #fff;
}

#skills {
  background-color: #024892;
  color: #fff;
}

#education {
  background-color: #002d64;
  color: #fff;
}

#contact {
  background-color: #001d41;
  color: #fff;
}
.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid rgb(140, 190, 255);
  float: left;
  margin-right: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  overflow: hidden;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.skill {
  background-color: #3a6df7;
  padding: 20px;
  border-radius: 10px;
}

.skill h1 {
  margin-top: 0;
  color:#fff;
  text-align: center;
}

.skill p {
  margin-bottom: 0;
}


#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  width: 100px;
  height: 40px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

#scrollToTopBtn.show {
  display: block;
}

/* Styles for screens smaller than 768px (e.g., mobile devices) */
@media (max-width: 767px) {
  /* CSS rules specific to small screens */
}

/* Styles for screens larger than 768px (e.g., desktops and tablets) */
@media (min-width: 768px) {
  /* CSS rules specific to larger screens */
}


.animate-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.animate-section.animated {
  opacity: 1;
  transform: translateY(0);
}

.animate-section.animated.reverse {
  opacity: 0;
  transform: translateY(-20px);
}


.skills-section {
  max-width: 100%;
  position: relative;
  padding: 60px 0;
  background-color: #f7f7f7;
}

/* Example CSS to create a grid layout for the project menu */
#projects-menu {
  margin-top: 20px; /* Adjust margin as needed */
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust column width */
  grid-gap: 20px; /* Adjust the gap between grid items */
}

.projects-grid li {
  list-style: none;
}

.projects-grid a {
  text-decoration: none;
  color: inherit;
}

.projects-grid li a div {
  border: 1px solid #ddd; /* Border styles */
  padding: 15px;
  text-align: center;
}

.projects-grid img {
  max-width: 100%;
}

/* Styling for project titles and descriptions */
.projects-grid h4 {
  margin: 10px 0;
}

.projects-grid p {
  font-size: 14px;
}
